CNP(
  (x_encoder): MLP(
    (dropout): Identity()
    (activation): ReLU()
    (to_hidden): Linear(in_features=2, out_features=128, bias=True)
    (linears): ModuleList()
    (out): Linear(in_features=128, out_features=128, bias=True)
  )
  (decoder): MergeFlatInputs(
    (resizer): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=128, out_features=128, bias=True)
      (linears): ModuleList()
      (out): Linear(in_features=128, out_features=128, bias=True)
    )
    (flat_module): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=128, out_features=128, bias=True)
      (linears): ModuleList(
        (0): Linear(in_features=128, out_features=128, bias=True)
        (1): Linear(in_features=128, out_features=128, bias=True)
        (2): Linear(in_features=128, out_features=128, bias=True)
      )
      (out): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (p_y_loc_transformer): Identity()
  (xy_encoder): MergeFlatInputs(
    (resizer): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=1, out_features=32, bias=True)
      (linears): ModuleList()
      (out): Linear(in_features=32, out_features=128, bias=True)
    )
    (flat_module): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=128, out_features=384, bias=True)
      (linears): ModuleList(
        (0): Linear(in_features=384, out_features=384, bias=True)
      )
      (out): Linear(in_features=384, out_features=128, bias=True)
    )
  )
)