GridConvCNP(
  (x_encoder): Identity()
  (decoder): DiscardIthArg(
    (destination): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=128, out_features=128, bias=True)
      (linears): ModuleList(
        (0): Linear(in_features=128, out_features=128, bias=True)
        (1): Linear(in_features=128, out_features=128, bias=True)
        (2): Linear(in_features=128, out_features=128, bias=True)
      )
      (out): Linear(in_features=128, out_features=6, bias=True)
    )
  )
  (p_y_loc_transformer): Identity()
  (conv): AbsConv(3, 3, kernel_size=(11, 11), stride=(1, 1), padding=(5, 5), groups=3, bias=False)
  (resizer): Linear(in_features=6, out_features=128, bias=True)
  (induced_to_induced): CNN(
    (conv_blocks): ModuleList(
      (0): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (3): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (4): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (5): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (6): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (7): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (8): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (9): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (10): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (11): ResConvBlock(
        (activation): ReLU()
        (padder): Identity()
        (norm1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
          (pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (norm2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv2d(128, 128, kernel_size=(9, 9), stride=(1, 1), padding=(4, 4), groups=128)
        (conv2_pointwise): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
      )
    )
  )
)