ConvLNP(
  (x_encoder): Identity()
  (decoder): DiscardIthArg(
    (destination): Linear(in_features=128, out_features=2, bias=True)
  )
  (p_y_loc_transformer): Identity()
  (cntxt_to_induced): SetConv(
    (radial_basis_func): ExpRBF()
    (resizer): Linear(in_features=2, out_features=128, bias=True)
  )
  (induced_to_induced): CNN(
    (conv_blocks): ModuleList(
      (0): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (1): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (2): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (3): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
    )
  )
  (induced_to_trgt): SetConv(
    (radial_basis_func): ExpRBF()
    (resizer): Linear(in_features=129, out_features=128, bias=True)
  )
  (latent_encoder): MLP(
    (dropout): Identity()
    (activation): ReLU()
    (to_hidden): Linear(in_features=128, out_features=128, bias=True)
    (linears): ModuleList()
    (out): Linear(in_features=128, out_features=32, bias=True)
  )
  (q_z_loc_transformer): Identity()
  (reshaper_z): Linear(in_features=16, out_features=128, bias=True)
  (induced_to_induced_post_sampling): CNN(
    (conv_blocks): ModuleList(
      (0): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (1): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (2): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
      (3): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
          (pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
        )
        (norm2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): Conv1d(128, 128, kernel_size=(19,), stride=(1,), padding=(9,), groups=128)
        (conv2_pointwise): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
      )
    )
  )
)