GridConvCNP(
  (x_encoder): Identity()
  (decoder): DiscardIthArg(
    (destination): MLP(
      (dropout): Identity()
      (activation): ReLU()
      (to_hidden): Linear(in_features=128, out_features=128, bias=True)
      (linears): ModuleList(
        (0): Linear(in_features=128, out_features=128, bias=True)
        (1): Linear(in_features=128, out_features=128, bias=True)
        (2): Linear(in_features=128, out_features=128, bias=True)
      )
      (out): Linear(in_features=128, out_features=2, bias=True)
    )
  )
  (conv): PaddedConv(
    1, 1, kernel_size=(11, 11), stride=(1, 1), bias=False
    (padder): CircularPad2d()
  )
  (resizer): Linear(in_features=2, out_features=128, bias=True)
  (induced_to_induced): CNN(
    (conv_blocks): ModuleList(
      (0): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): PaddedConv(
            128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
            (padder): CircularPad2d()
          )
          (pointwise): PaddedConv(
            128, 128, kernel_size=(1, 1), stride=(1, 1)
            (padder): CircularPad2d()
          )
        )
        (norm2): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): PaddedConv(
          128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
          (padder): CircularPad2d()
        )
        (conv2_pointwise): PaddedConv(
          128, 128, kernel_size=(1, 1), stride=(1, 1)
          (padder): CircularPad2d()
        )
      )
      (1): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): PaddedConv(
            128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
            (padder): CircularPad2d()
          )
          (pointwise): PaddedConv(
            128, 128, kernel_size=(1, 1), stride=(1, 1)
            (padder): CircularPad2d()
          )
        )
        (norm2): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): PaddedConv(
          128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
          (padder): CircularPad2d()
        )
        (conv2_pointwise): PaddedConv(
          128, 128, kernel_size=(1, 1), stride=(1, 1)
          (padder): CircularPad2d()
        )
      )
      (2): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): PaddedConv(
            128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
            (padder): CircularPad2d()
          )
          (pointwise): PaddedConv(
            128, 128, kernel_size=(1, 1), stride=(1, 1)
            (padder): CircularPad2d()
          )
        )
        (norm2): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): PaddedConv(
          128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
          (padder): CircularPad2d()
        )
        (conv2_pointwise): PaddedConv(
          128, 128, kernel_size=(1, 1), stride=(1, 1)
          (padder): CircularPad2d()
        )
      )
      (3): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): PaddedConv(
            128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
            (padder): CircularPad2d()
          )
          (pointwise): PaddedConv(
            128, 128, kernel_size=(1, 1), stride=(1, 1)
            (padder): CircularPad2d()
          )
        )
        (norm2): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): PaddedConv(
          128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
          (padder): CircularPad2d()
        )
        (conv2_pointwise): PaddedConv(
          128, 128, kernel_size=(1, 1), stride=(1, 1)
          (padder): CircularPad2d()
        )
      )
      (4): ResConvBlock(
        (activation): ReLU()
        (norm1): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv1): DepthSepConv(
          (depthwise): PaddedConv(
            128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
            (padder): CircularPad2d()
          )
          (pointwise): PaddedConv(
            128, 128, kernel_size=(1, 1), stride=(1, 1)
            (padder): CircularPad2d()
          )
        )
        (norm2): BatchNorm2d(128, eps=0.01, momentum=0.1, affine=True, track_running_stats=True)
        (conv2_depthwise): PaddedConv(
          128, 128, kernel_size=(9, 9), stride=(1, 1), groups=128
          (padder): CircularPad2d()
        )
        (conv2_pointwise): PaddedConv(
          128, 128, kernel_size=(1, 1), stride=(1, 1)
          (padder): CircularPad2d()
        )
      )
    )
  )
)